
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

body {
    color: #fff;
    font-family: "Palatino Linotype",sans-serif;
}
p{
    color: #fff;
}

#myNav {
    font-family: "Palatino Linotype",sans-serif;
    font-size: 25px;
    color: #fff;
}
#profilePic{
    border-radius: 20px;
}
nav {
    font-family: "Palatino Linotype",sans-serif;
    font-size: 25px;
    color:#fff;
}
div {
    color: #fff;
}
.nav-item:hover{
    border-bottom: 2px solid #3f51b5;
}
.email{
    padding:10px; color:#fff;
}
.email:hover{
    color: gray;
    transition: ease 0.2s;
    cursor: pointer;
}
.nav-item{
    margin-right: 5px;
}
.workLink{
    justify-content: center;
    align-content: center;
    padding-left: 5px;
    padding-right: 5px;
}
.learnAboutMe{
    margin-left:30px; 
    margin-top:20px; 
    margin-bottom:20px; 
    background-color:#fff; 
}
.learnAboutMe:hover{
    background-color: gray;
    transition: ease 0.2s;
    cursor: pointer;
}
card1
{
    margin-left: ('$spacer' * .25);
}
#resume{
    width: 500px;
    height: 500px;
}
#aboutmeparagraph {
    font-size: 25px;
    color: #fff;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    border:medium;
    border-color: crimson;
}
.card{
    border-color:  #3f51b5;
}
.center-title{
    display: flex;
    align-content: center;
    justify-content: center;
}
.education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}
.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}
.wallet {
    --bg-color: #f6b863;
    --bg-color-light: #F0E7FF;
    --text-color-hover: #fff;
    --box-shadow-color:#f6b863;
}
  
.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}
.new-card{
    width: 220px;
  height: 321px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none !important;
}
.new-card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
} 
.new-card:hover .overlay {
    transform: scale(4) translateZ(0);
}
.new-card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}
.new-card:hover .circle:after {
    background: var(--bg-color-light);
}
.new-card:hover p {
    color: var(--text-color-hover);
}
.new-card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
}
.new-card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}
.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}
  
.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    
    transition: opacity 0.3s ease-out;
}
.card-div{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top:5%;
    font-family: "Open Sans";
}
.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}
  
.overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}
#skills-cards{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
#recommendations-div{
    margin-top: 50px;
    
    /* color:  #3f51b5; */
}
.body-margin{
    margin-left: 60px;
    margin-right: 60px;
}
.navbar-collapse.in {
    display: block !important;
}
#about-me-title{
    margin-top: 40px;
}
.quote{
font-size: xx-large;
  margin-top: 80px;
  position: relative;
  font-family: 'Sanchez', serif;
  font-style: italic;
}
.quote-color{
    color: #6477e3;
}
.center{
    display: flex;
    justify-content: center;
}
.navbar-nav.navbar-center {
    justify-content: center;
}
#intro{
    margin-top:30px;
    margin-left:10px;
    padding-left:10px;
}
card{
    height:80px;
}
#work{
    font-size:70px;
    font-weight:bold;
    color:#fff;
}
#workCarousel{
    align-self:center;
    height:150px;
}

@media (min-width: 768px) {
    .carousel .carousel-item img {
        width: 1400px;
        height: 500px;
    }
}
.carousel-inner > .item > img {
    margin: 0 auto;
}
.carousel-item{
    font-family: 'Palatino Linotype';
    color:#fff;
}
#workContainer{
    margin-top:35px;
}
@keyframes fade-in {
    from {
        opacity: 0;
        transform: scale(.6,.6)
    }

    to {
        opacity: 1;
    }
}

.fade-in-element {
    animation: fade-in 1.4s;
}
.hidden {
    opacity: 0;
}





/* Style the Image Used to Trigger the Modal */
.exapndable {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    .expandable:hover {
        opacity: 0.7;
    }

/* Make sure that padding behaves as expected */
* {
    box-sizing: border-box
}

/* Container for skill bars */
#skillsContainer {
    padding-left:0px;
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
}

.skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
}

.html {
    width: 90%;
    background-color: #fff;
}
/* Green */
.css {
    width: 80%;
    background-color: #fff;
}
/* Blue */
.js {
    width: 65%;
    background-color: #fff;
}
/* Red */
.php {
    width: 60%;
    background-color: #fff;
}
/* Dark Grey */

#cards{
    padding-top:15px; 
    margin-top:15px;
}

#gr_custom_widget_1587684492{
    justify-content: center;
    align-content: center;
    display: flex;
}

.video-details{
    margin:7%;
    text-align:center;
}
.pariveda-presentation{
    text-align: center; 
    margin-left: 50px;
    margin-right: 50px;
}

#closeout-meeting-pdf{
    width:100%;
    height:400px;
}
.blue-outline{
    margin: 10%;
    border: solid;
    border-color: #3f51b5;
}
.red-outline{
    margin: 10%;
    border: solid;
    border-color: red;
}
.company-logo{
    width: 200px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.status-update{
    height: 60vh;
}
.paddingTop{
    padding-top: 5%;
}
.new-card{
    margin-right: 2%;
}
@media screen and (max-width: 800px){
    #closeout-meeting-pdf{
        height:300px;
    }
}
@media screen and (max-width: 600px){
    .jira-pic{
        width:245px !important;
        height: 150px !important;
        max-width:245px !important;
    }
    .goal-pic{
        width:245px !important;
        max-width:245px !important;
    }
    #profilePic{
        width: 150px !important;
        height: 225px !important;
        
    }
    #name{
        font-size: 1rem !important;
    }
    #intro_to_me{
        font-size: 19px !important;
    }
    .company-logo{
        width: 100px;
    }
    .status-update{
        height: 30vh;
    }
    #closeout-meeting-pdf{
        height:200px;
    }
    #email{
        font-size: 1rem !important;
    }
    #work{
        font-size: 2rem !important;
    }
    .card{
        max-width: 80%;
        font-size: 10px !important;
    }
    .vp-center{
        max-width: 80% !important;
    }
    .vp-video-wrapper{
        max-width: 80% !important;
    }
    iframe{
        height: 225px;
        width: 350px;
    }
    h4,h2,h3{
        font-size: 1rem;
    }
    .myNav{
        line-height: 1;
        font-size: 1rem;
    }
    #about-me-title{
        font-size: 1rem;
    }
    #aboutmeparagraph{
        font-size: 14px !important;
    }
    p{
        font-size: 16px;
    }
    .quote{
        margin-top: 20px !important;
        font-size: smaller !important;
    }
    #cards{
        padding-top:0px !important; 
        margin-top:0px !important;
    }
    #work{
        margin-top: 15px !important;
        margin-bottom: 0px !important;
    }
   
    
}

@media screen and (max-width: 990px){
    .new-card{
        margin-bottom:30px;
        
    }
}
@media screen and (max-width: 450px){
    
    #profilePic{
        width: 100px !important;
        height: 150px !important;
    }
    #name{
        font-size: 1rem !important;
    }
    #intro_to_me{
        font-size: 13px !important;
    }
    .company-logo{
        width: 80px;
    }
    .new-card{
        height:220px;
    }
    .overlay{
        top:25px;
    }
    
}
@media screen and (max-width: 1000px){
    .aboutmecards{
        min-width: 290px;
    }
    .body-margin{
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}